SUPABASE_URL=https://bpstwhfsasrcmuxhmpzk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwc3R3aGZzYXNyY211eGhtcHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDU2MjAsImV4cCI6MjA3MDY4MTYyMH0.0yuOCql-wfeEp8SkGzDDWArGMhO8C8hpliDGIOCfPXQ
PORT=3000

EMAIL_USER=devmatewxj@gmail.com
EMAIL_PASS=idwq iuok soma fxaj
